{
  "name": "snapcontext-ai",
  "displayName": "SnapContext AI",
  "description": "Asistente de IA con contexto autom\u00c3\u0192\u00c2\u00a1tico para desarrollo: chat, planificador y selecci\u00c3\u0192\u00c2\u00b3n inteligente de archivos.",
  "version": "6.25.0",
  "publisher": "NicolasBrunaFuentealbaIsaias",
  "license": "MIT",
  "icon": "snapcontext-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasBruna24/snapcontext"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "gemini",
    "claude",
    "ollama",
    "aider",
    "agente",
    "mcp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snapcontext.abrirChat",
        "title": "Abrir chat",
        "category": "SnapContext"
      },
      {
        "command": "snapcontext.ejecutarConsulta",
        "title": "Ejecutar consulta",
        "category": "SnapContext"
      },
      {
        "command": "snapcontext.planificar",
        "title": "Planificar",
        "category": "SnapContext"
      },
      {
        "command": "snapcontext.configurarApiKey",
        "title": "Configurar API key",
        "category": "SnapContext"
      },
      {
        "command": "snapcontext.limpiarSeleccion",
        "title": "Limpiar archivos seleccionados",
        "category": "SnapContext"
      },
      {
        "command": "snapcontext.anadirAlContexto",
        "title": "A\u00c3\u0192\u00c2\u00b1adir al contexto",
        "category": "SnapContext"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "snapcontext.anadirAlContexto",
          "title": "SnapContext: A\u00c3\u0192\u00c2\u00b1adir al contexto",
          "group": "snapcontext"
        }
      ],
      "commandPalette": [
        {
          "command": "snapcontext.anadirAlContexto",
          "when": "false"
        },
        {
          "command": "snapcontext.limpiarSeleccion",
          "when": "snapcontext.tieneSeleccion"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snapcontext",
          "title": "SnapContext",
          "icon": "media/s-icon.svg"
        }
      ]
    },
    "views": {
      "snapcontext": [
        {
          "id": "snapcontext.chat",
          "name": "Chat",
          "type": "webview",
          "icon": "media/s-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "SnapContext",
      "properties": {
        "snapcontext.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Ruta al ejecutable de Python donde est\u00c3\u0192\u00c2\u00a1 instalado snapcontext."
        },
        "snapcontext.provider": {
          "type": "string",
          "enum": [
            null,
            "gemini",
            "anthropic",
            "ollama",
            "deepseek",
            "groq"
          ],
          "default": null,
          "description": "Proveedor de IA por defecto (equivalente a --provider)."
        },
        "snapcontext.apiKey": {
          "type": "string",
          "default": "",
          "description": "Clave API del proveedor (se pasa como variable de entorno GEMINI_API_KEY/ANTHROPIC_API_KEY seg\u00c3\u0192\u00c2\u00ban el proveedor)."
        },
        "snapcontext.confirmar": {
          "type": "boolean",
          "default": true,
          "description": "Pedir confirmaci\u00c3\u0192\u00c2\u00b3n antes de acciones sensibles (--confirmar/--no-confirmar)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
